COMO CONFIGURAR E USAR O BOT:

1. INSTALAÇÃO:
   - Instale Python 3.8 ou superior
   - Execute: pip install -r requirements.txt
   - Configure os arquivos de configuração

2. CONFIGURAÇÃO INICIAL:
   
   A. bot_config.py:
   - Adicione o token do seu bot
   - Configure o status e nome do bot
   - Personalize as cores e mensagens dos embeds
   
   B. servidor_config.py:
   - Adicione o ID do seu servidor
   - Configure os IDs dos canais (painel, formulários, logs)
   - Configure os IDs dos cargos (admin, whitelist, gerenciáveis)
   - Configure webhooks (opcional)
   
   C. perguntas_config.py:
   - Configure até 10 perguntas
   - Use os três tipos: texto, select, arquivo
   - Configure validações e timeouts

3. EXECUÇÃO:
   - Execute: python main.py
   - O bot irá inicializar automaticamente
   - Use cc.enviar-painel para criar o painel

4. COMANDOS DISPONÍVEIS:
   - cc.enviar-painel: Envia/atualiza o painel
   - cc.whitelist-listar: Lista whitelists ativas
   - cc.role-adicionar @user @role: Adiciona cargo
   - cc.role-remover @user @role: Remove cargo
   - cc.role-listar @user: Lista cargos do usuário
   - cc.role-temporario @user @role 1h: Cargo temporário
   - cc.help: Mostra ajuda
   - cc.ping: Testa conexão

5. FLUXO DE WHITELIST:
   - Usuário clica no painel
   - Confirma abertura de DM
   - Responde perguntas no privado
   - Formulário é enviado no canal
   - Staff pode responder via botão

6. RECURSOS AUTOMÁTICOS:
   - Limpeza de dados a cada 24h
   - Remoção de cargos temporários
   - Restauração após restart
   - Criação de threads automática

7. PERMISSÕES NECESSÁRIAS:
   - Ler mensagens
   - Enviar mensagens
   - Gerenciar cargos
   - Criar threads públicas
   - Usar comandos de barra
   - Enviar mensagens privadas

8. ESTRUTURA DE PASTAS:
   main.py (arquivo principal)
   config/ (configurações)
   modules/ (módulos do bot)
   database/ (bancos de dados JSON)

9. TROUBLESHOOTING:
   - Verifique IDs nos arquivos de config
   - Confirme permissões do bot
   - Verifique logs no terminal
   - Teste comandos individualmente

10. MANUTENÇÃO:
    - Backup regular da pasta database/
    - Monitore logs de erro
    - Atualize configurações conforme necessário
    - Teste funcionalidades após mudanças
